{
	"folders": [
		{
			"name": "c_sharp",
			"path": "."
		},
		{
			"name": "Lanches_maju",
			"path": "../../../Users/leandro.pbarreto1/Documents/GitHub/Lanches_maju"
		},
		{
			"name": "DreamGame",
			"path": "../../../Users/leandro.pbarreto1/Documents/GitHub/DreamGame"
		},
		{
			"name": "Sistema2",
			"path": "../../../Users/leandro.pbarreto1/Documents/GitHub/Sistema2"
		}
	],
	"settings": {}
}